<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .flex-container {
            border: 3px solid tomato;
            padding: 5px;
            display: flex;
            flex-wrap: wrap;
            height: 400px;
            justify-content: center;
            align-content: space-evenly;


        }

        .flex-item {
            color: white;
            /* flex-basis: 200px; */
            width: 200px;
            height: 50px;

        }

        .one {
            background-color: red;
        }

        .two {
            background-color: blue;

        }

        .three {
            background-color: green;
        }

        .four {
            background-color: aqua;
        }

        .five {
            background-color: tan;

        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item one">1</div>
        <div class="flex-item two">2</div>
        <div class="flex-item three">3</div>
        <div class="flex-item four">4</div>
        <div class="flex-item five">5</div>
    </div>

</body>

</html>